[本站永久地址]  https://v0v.bid
作用：激活 Windows 系统、激活 Office 全套

--支持 Windows Vista/7/8/8.1/10   Windows 2008/2008R2/2012/2012R2/2016/2019

--支持 Office 2010/2013/2016/2019   Office 365

本站支持激活的 Windows 和 Office 版本 共123个：点击查看

优点1：可以放心的安装微软官方镜像，而不必担心激活问题。不会因为安装第三方提供的镜像或者Ghost系统而自带后门和流氓推广软件。
优点2：一句命令激活，无需下载、安装，无残留。不用担心网络中下载的激活软件报毒问题，自带病毒、后门等问题。

Windows10 最新版微软官方下载地址：https://www.microsoft.com/zh-cn/software-download/windows10ISO/

请使用“手机” 访问按提示选择版本和语言获取iOS镜像下载链接（电脑直接访问会跳转到更新助手页面）

1.Windows 激活方法
1.打开 命令提示符(管理员)
2.执行以下命令

slmgr /skms kms.v0v.bid && slmgr /ato

查看系统版本（备用）
wmic os get caption
查看激活详情（备用）
slmgr /dlv
本站同时提供了备用的便捷激活脚本 跳转下文

如果激活失败有两种原因：
a.你无意中修改或卸载了系统自带的激活密钥。
解决办法：命令提示符(管理员)执行以下命令安装密钥后重新激活（密钥在文末“附1”）
slmgr /ipk XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
b.你安装的系统为RTL版，需要先转换为VOL版才能激活，方法请参照特例。
[特例] Windows10 家庭版（RTL版）升级为企业版（VOL版）并激活：
1.升级。使用 Win+i 快捷键打开「设置」- 点击「更新和安全」- 在左侧点击「激活」选项卡
点击右侧的「更改产品密钥按钮」，输入Key：NPPR9-FWDCX-D2C8J-H872K-2YT43

如果提示密钥错误，请先输入如下密钥升级为专业版后，再输入企业版或者其他版本密钥进行升级
VK7JG-NPHTM-C97JM-9MPGT-3V66T

2.激活。按提示升级后打开命令提示符(管理员)逐行执行以下命令：
slmgr /ipk NPPR9-FWDCX-D2C8J-H872K-2YT43
slmgr /skms kms.v0v.bid && slmgr /ato

同样的方法可以升级为专业版、教育版等，以及版本退回切换（政府版升级不可逆） 。升级密钥在文末“附1”。

2.Office 激活方法
1.令提示符(管理员)进入Office OSPP.VBS目录
打开命令提示符(管理员)执行以下命令进入OSPP.VBS目录(若Office安装在其他盘符，请自行将C改为对应盘符)

Office2010 默认安装目录
cd C:\Program Files (x86)\Microsoft Office\Office14
cd C:\Program Files\Microsoft Office\Office14

Office2013 默认安装目录
cd C:\Program Files (x86)\Microsoft Office\Office15
cd C:\Program Files\Microsoft Office\Office15

Office2016、Office365、Office2019 默认安装目录
cd C:\Program Files (x86)\Microsoft Office\Office16
cd C:\Program Files\Microsoft Office\Office16

总之就是CMD令提示符(管理员)进入 OSPP.VBS 文件所在的目录

2.执行命令激活Office软件

cscript ospp.vbs /sethst:kms.v0v.bid && cscript ospp.vbs /act

查询Office激活详情（备用）
cscript ospp.vbs /dstatus
本站同时提供了备用的便捷激活脚本 跳转下文

如果激活失败有两种原因：
a.你无意中修改或卸载了Office自带的激活密钥。
解决办法：执行以下命令安装密钥后重新激活（密钥在文末“附2”）
cscript ospp.vbs /inpkey:XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
b.你安装的为RTL版Office，需要转换为VOL版才能激活，方法请参照特例，或者使用一键转换脚本（跳转下文）。

[特例] Office365 家庭版（RTL版）转换专业版（VOL版）并激活（以64位默认安装目录为例）：
1.打开下面链接点击试用1个月按提示下载安装
https://products.office.com/zh-cn/try

2.打开命令提示符(管理员)执行以下命令进入OSPP.VBS目录
cd C:\Program Files\Microsoft Office\Office16

3.将Office365家庭版RTL版转换为专业版VOL版
for /f %x in ('dir /b ..\root\Licenses16\proplusvl_kms*.xrm-ms') do cscript ospp.vbs /inslic:"..\root\Licenses16\%x"
for /f %x in ('dir /b ..\root\Licenses16\proplusvl_mak*.xrm-ms') do cscript ospp.vbs /inslic:"..\root\Licenses16\%x"

4.安装KMS激活密钥
cscript ospp.vbs /inpkey:XQNVK-8JYDB-WJ9W3-YJ8YR-WFG99

5.激活
cscript ospp.vbs /sethst:kms.v0v.bid && cscript ospp.vbs /act

3.激活说明（激活原理）
KMS服务是微软针对大型企业设计的激活系统，KMS批量激活密钥广泛用于机房服务器操作系统和大型企业内部批量激活员工电脑，限企业内网使用。目前公开的KMS服务器封杀力度很大，为了节省大家的时间与精力，请低调使用，转载请注明：https://v0v.bid 。

KMS 激活有 180 天期限，此期限称为激活有效间隔。若要保持激活状态，您的系统必须通过至少每 180 天连接一次 KMS 服务器来续订激活。
默认情况下，系统每 7 天自动进行一次激活续订尝试。在续订客户端激活之后，激活有效间隔重新开始。

综上所述，只要您的电脑不超过 180 天以上无法连接互联网，就无需进行任何操作，系统会自行续期保持激活状态。即永久激活。

如若你无法保证半年内上一次网，或者你有心理上的强迫症。那么下拉本文，按提示将你的电脑升级为中国政府版（仅支持Windows10系统）。
你只需要保证 410年 连接一次互联网，即可永久使用正版的Windows10系统。

微软官方文档：
[Windows] https://docs.microsoft.com/zh-cn/windows-server/get-started/kmsclientkeys
[Office 2016/2019] https://docs.microsoft.com/zh-cn/DeployOffice/vlactivation/gvlks
[Office 2013] https://technet.microsoft.com/zh-cn/library/dn385360.aspx
[Office 2010] https://technet.microsoft.com/zh-cn/library/ee624355(v=office.14).aspx
[Windows] https://docs.microsoft.com/zh-cn/search/index?search=kms

[系统开源代码] https://github.com/Wind4/vlmcsd

4.Windows10 升级为政府版并激活410年
注意：中国政府版（Windows10神州网信政府版（CMGE））更新服务器位于中国境内，该版本移除或者禁用了原版Windows10中自带的办公类、个人助理类、娱乐生活类应用及基于云的服务（如：OneDrive,Windows Defender等），内置了中国政府指定数字证书机关的根证书。
官方文档：http://document.cmgos.com/release_notes/release_notes_V0_G

1.升级。使用 Win+i 快捷键打开「设置」- 点击「更新和安全」- 在左侧点击「激活」选项卡
点击右侧的「更改产品密钥按钮」，输入key：YYVX9-NTFWV-6MDM3-9PT4T-4M68B

如果提示密钥错误，请先输入如下密钥升级为专业版后，再输入中国政府版密钥进行升级
VK7JG-NPHTM-C97JM-9MPGT-3V66T

2.激活。按提示升级后打开命令提示符(管理员)逐行执行以下命令：
slmgr /ipk YYVX9-NTFWV-6MDM3-9PT4T-4M68B
slmgr /skms kms.v0v.bid && slmg /ato

执行以下命令查看KMS激活期限
slmgr /xpr
5.激活失败如何排错
1.你的系统/OFFICE是否是批量VOL版本
2.是否以管理员权限运行CMD命令提示符
win10:点开开始菜单，在搜索框中输入“cmd”，在搜索结果中，对着命令提示符程序，单击鼠标右键，菜单中点击选择“以管理员身份运行”
win7:点开开始菜单，再点击所有应用（程序），在Windows系统（Win7时附件中），找到并右键单击，菜单中选择“以管理员身份运行”
3.你的系统/OFFICE是否修改过/未安装GVLK KEY
4.检查你的网络连接
5.本地的解析不对,或网络问题
检测本地网络与服务器链接状态：点我检测
6.根据出错代码自己搜索出错原因
https://answers.microsoft.com/zh-hans/windows
0x80070005错误一般是你没用管理员权限运行CMD

#检测KMS服务器运行状态
下载 vlmcs.exe 到C盘根目录后CMD执行以下命令：
1.查看运行信息
C:\vlmcs.exe -v kms.v0v.bid
2.查看可激活版本
C:\vlmcs.exe -x kms.v0v.bid
3.查看帮助
C:\vlmcs.exe -h kms.v0v.bid
4.Windows10激活测试
C:\vlmcs.exe -l 1 kms.v0v.bid

#卸载 Windows KMS 激活
打开命令提示符(管理员) 逐行执行以下命令
slmgr /upk
slmgr /ckms
slmgr /rearm

#卸载 Office KMS 激活
1.打开命令提示符(管理员)进入 Office OSPP.VBS目录，执行以下命令查询激活密钥后五位（可能是多个）
cscript ospp.vbs /dstatus
2.继续执行以下命令
cscript ospp.vbs /unpkey:密钥后五位
cscript ospp.vbs /remhst
cscript ospp.vbs /rearm

6.批处理 BAT 一键工具脚本（解压密码：https://v0v.bid）
如果你使用命令提示符激活有困难，或者你是电脑技术员，本站同时提供了开源绿色的BAT便捷脚本。

#KMS服务器检测脚本 点击下载
#技术员KMS便捷脚本 点击下载
#便捷KMS一键激活脚本 点击下载
#Office全系列RTL版转换VOL版（包括Office365家庭版/个人版/学生版）点击下载

[脚本问题反馈]  点我反馈
7.使用安卓手机自建 KMS 服务器（安卓手机 无需 Root）
1.下载并安装本站提供的安卓版 KMS 服务器软件 点击下载
2.确保手机与需要激活的电脑连接同一 WIFI 网络(或在同一局域网内)，启动软件
3.点击[启动服务器]，查看软件内显示的[IP地址]
4.使用如下代码即可激活你手机所在局域网内的所有Windows系统和Office套件(注意替换为自己的IP地址)

Windows 命令提示符(管理员)：
slmgr /skms 192.168.1.XXX && slmgr /ato

Office 命令提示符(管理员)进入Office OSPP.VBS目录后执行：
cscript ospp.vbs /sethst:192.168.1.XXX && cscript ospp.vbs /act

如果你是企业IT管理员，是不是很酷呢！如果你懂得内网穿透和动态解析(需开放1688端口)，你的手机同样可以为全球提供 KMS激活服务。
另外，在没有 WIFI 的情况下，可以在设置内使用 WIFI热点、USB系绳 等方式启动激活服务器。

事实上，只要电脑安装的系统是VOL版(即系统自带VOLkey)，局域网内的所有电脑，系统安装完后会自动搜索局域网内本地kms服务器并自动激活，无需任何操作。

另外需注意，你使用安卓手机搭建的是一个伪造的未经授权的KMS激活服务器。请低调使用，切勿在大型企业内使用，可能会被微软投诉。

Linux / Windows 系统自建KMS服务器请访问：https://github.com/dylanbai8/kmspro
再次提示：任何使用和搭建伪造的未经授权的KMS激活服务器，都有可能违法微软相关条款或者你所在国家的相关法律。

不支持 KMS 激活的 Windows 版本：
Windows系统分为：MSDN版（面向开发者 很少见）、OEM版（面向笔记本品牌厂商 自带激活）、COEM版（正版光盘 激活绑定主板 很少见）、RTL版（零售正版光盘）、VOL版（企业政府学校大量采购）。其中我们常用的VOL版又分为专业版、企业版、教育版、中国政府版、欧洲版等等。

KMS服务是所有VOL版系统的激活方式。零售版（RTL版）可通过更换Key升级为VOL版。

查看已安装的操作系统是否支持，命令提示符(管理员)执行：
slmgr /dlv
在“描述”这一行内有 VOLUME 字样就是VOL版。就是支持KMS激活。

Windows10所有版本（包括家庭版）支持直接KMS激活，无需升级版本。

已永久激活的：
已通过数字许可证或者其它方式永久激活的系统，执行 KMS 激活命令不会影响和改变系统激活状态。
注意：更换Key或者切换系统版本会导致失去原先激活状态！恢复方法为“先用命令行清除密钥卸载KMS激活，回到未激活状态。然后使用激活疑难解答”。

KMS 激活的安全性：
网络上的很多KMS激活软件内置绑定了病毒、后门、挖矿脚本等。但KMS激活本身是安全的。
建议使用本站推荐的一句命激活方式。

由于某些无良公众号及自媒体，许多人都以为使用网上的KMS服务激活系统会导致自己的电脑被别人控制。事实并不是这样的。
KMS服务是微软针对大型企业设计的激活系统，因为当一个公司拥有数千台计算机的时候，一台台手动输入密钥显然不是计算机管理员该做的事情。

使用KMS激活就像你访问百度搜索一个关键词一样，只不过过程变成了“计算机向KMS服务器提交一个激活申请，KMS核实后确认激活。”，这是一个单向的系统。
你使用的每一句激活命令都是由微软官方提供、官方可查询的。KMS 服务器管理员除了拥有开启和关闭服务器的权力外，并没有拥有其它任何权限的可能。

你可以试想一下，KMS服务原本是微软为大型企业设计的，如果企业电脑管理员可以远程控制所有员工的电脑？盗取文件？格式化系统？那岂不是太荒唐。

附1：Windows KMS 激活密钥（GVLK Key）
Windows Server 2019
Windows Server 2019 Datacenter
WMDGN-G9PQG-XVVXX-R3X43-63DFG

Windows Server 2019 Standard
N69G4-B89J2-4G8F4-WWYCC-J464C

Windows Server 2019 Essentials
WVDHN-86M7X-466 P 6-VHXV7-YY726

Windows Server 2016
Windows Server 2016 Datacenter
CB7KF-BWN84-R7R2Y-793K2-8XDDG

Windows Server 2016 Standard
WC2BQ-8NRM3-FDDYY-2BFGV-KHKQY

Windows Server 2016 Essentials
JCKRF-N37P4-C2D82-9YXRT-4M63B

Windows 10
Windows 10 Professional
W269N-WFGWX-YVC9B-4J6C9-T83GX

Windows 10 Professional N
MH37W-N47XK-V7XM9-C7227-GCQG9

Windows 10 Enterprise
NPPR9-FWDCX-D2C8J-H872K-2YT43

Windows 10 Enterprise N
DPH2V-TTNVB-4X9Q3-TJR4H-KHJW4

Windows 10 Education
NW6C2-QMPVW-D7KKK-3GKT6-VCFB2

Windows 10 Education N
2WH4N-8QGBV-H22JP-CT43Q-MDWWJ

Windows 10 Enterprise 2015 LTSB
WNMTR-4C88C-JK8YV-HQ7T2-76DF9

Windows 10 Enterprise 2015 LTSB N
2F77B-TNFGY-69QQF-B8YKP-D69TJ

Windows 10 Enterprise 2016 LTSB
DCPHK-NFMTC-H88MJ-PFHPY-QJ4BJ

Windows 10 Enterprise 2016 LTSB N
QFFDN-GRT3P-VKWWX-X7T3R-8B639

Windows 10 Enterprise G
YYVX9-NTFWV-6MDM3-9PT4T-4M68B

Windows 10 Enterprise GN
44RPN-FTY23-9VTTB-MP9BX-T84FV

Windows Server 2012 R2
Windows Server 2012 R2 Server Standard
D2N9P-3P6X9-2R39C-7RTCD-MDVJX

Windows Server 2012 R2 
W3GGN-FT8W3-Y4M27-J84CP-Q3VJ9

Windows Server 2012 R2 Essentials
KNC87-3J2TX-XB4WP-VCPJV-M4FWM

Windows 8.1
Windows 8.1 Professional
GCRJD-8NW9H-F2CDX-CCM8D-9D6T9

Windows 8.1 Professional N
HMCNV-VVBFX-7HMBH-CTY9B-B4FXY

Windows 8.1 Enterprise
MHF9N-XY6XB-WVXMC-BTDCT-MKKG7

Windows 8.1 Enterprise N
TT4HM-HN7YT-62K67-RGRQJ-JFFXW

Windows Server 2012
Windows Server 2012
BN3D2-R7TKB-3YPBD-8DRP2-27GG4

Windows Server 2012 N
8N2M2-HWPGY-7PGT9-HGDD8-GVGGY

Windows Server 2012 Single Language
2WN2H-YGCQR-KFX6K-CD6TF-84YXQ

Windows Server 2012 Country Specific
4K36P-JN4VD-GDC6V-KDT89-DYFKP

Windows Server 2012 Server Standard
XC9B7-NBPP2-83J2H-RHMBY-92BT4

Windows Server 2012 MultiPoint Standard
HM7DN-YVMH3-46JC3-XYTG7-CYQJJ

Windows Server 2012 MultiPoint Premium
XNH6W-2V9GX-RGJ4K-Y8X6F-QGJ2G

Windows Server 2012 Datacenter
48HP8-DN98B-MYWDG-T2DCC-8W83P

Windows 8
Windows 8 Professional
NG4HW-VH26C-733KW-K6F98-J8CK4

Windows 8 Professional N
XCVCF-2NXM9-723PB-MHCB7-2RYQQ

Windows 8 Enterprise
32JNW-9KQ84-P47T8-D8GGY-CWCK7

Windows 8 Enterprise N
JMNMF-RHW7P-DMY6X-RF3DR-X2BQT

Windows Server 2008 R2
Windows Server 2008 R2 Web
6TPJF-RBVHG-WBW2R-86QPH-6RTM4

Windows Server 2008 R2 HPC edition
TT8MH-CG224-D3D7Q-498W2-9QCTX

Windows Server 2008 R2 Standard
YC6KT-GKW9T-YTKYR-T4X34-R7VHC

Windows Server 2008 R2 Enterprise
489J6-VHDMP-X63PK-3K798-CPX3Y

Windows Server 2008 R2 Datacenter
74YFP-3QFB3-KQT8W-PMXWJ-7M648

Windows Server 2008 R2 Itanium-based Systems
GT63C-RJFQ3-4GMB6-BRFB9-CB83V

Windows 7
Windows 7 Professional
FJ82H-XT6CR-J8D7P-XQJJ2-GPDD4

Windows 7 Professional N
MRPKT-YTG23-K7D7T-X2JMM-QY7MG

Windows 7 Professional E
W82YF-2Q76Y-63HXB-FGJG9-GF7QX

Windows 7 Enterprise
33PXH-7Y6KF-2VJC9-XBBR8-HVTHH

Windows 7 Enterprise N
YDRBP-3D83W-TY26F-D46B2-XCKRJ

Windows 7 Enterprise E
C29WB-22CC8-VJ326-GHFJW-H9DH4

Windows Server 2008
Windows Web Server 2008
WYR28-R7TFJ-3X2YQ-YCY4H-M249D

Windows Server 2008 Standard
TM24T-X9RMF-VWXK6-X8JC9-BFGM2

Windows Server 2008 Standard w/o Hyper-V
W7VD6-7JFBR-RX26B-YKQ3Y-6FFFJ

Windows Server 2008 Enterprise
YQGMW-MPWTJ-34KDK-48M3W-X4Q6V

Windows Server 2008 Enterprise w/o Hyper-V
39BXF-X8Q23-P2WWT-38T2F-G3FPG

Windows Server 2008 HPC
RCTX3-KWVHP-BR6TB-RB6DM-6X7HP

Windows Server 2008 
7M67G-PC374-GR742-YH8V4-TCBY3

Windows Server 2008 Datacenter w/o Hyper-V
22XQ2-VRXRG-P8D42-K34TD-G3QQC

Windows Server 2008 Itanium-Based Systems
4DWFP-JF3DJ-B7DTH-78FJB-PDRHK

Windows Vista
Windows Vista Business
YFKBB-PQJJV-G996G-VWGXY-2V3X8

Windows Vista Business N
HMBQG-8H2RH-C77VX-27R82-VMQBT

Windows Vista Enterprise
VKK3X-68KWM-X2YGT-QR4M6-4BWMV

Windows Vista Enterprise N
VTC42-BM838-43QHV-84HX6-XJXKV

附2：Office KMS 激活密钥（GVLK Key）
Office 2019
Office Professional Plus 2019
NMMKJ-6RK4F-KMJVX-8D9MJ-6MWKP

Office Standard 2019
6NWWJ-YQWMR-QKGCB-6TMB3-9D9HK

Project Professional 2019
B4NPR-3FKK7-T2MBV-FRQ4W-PKD2B

Project Standard 2019
C4F7P-NCP8C-6CQPT-MQHV9-JXD2M

Visio Professional 2019
9BGNQ-K37YR-RQHF2-38RQ3-7VCBB

Visio Standard 2019
7TQNQ-K3YQQ-3PFH7-CCPPM-X4VQ2

访问 2019
9N9PT-27V4Y-VJ2PD-YXFMF-YTFQT

Excel 2019
TMJWT-YYNMB-3BKTF-644 FC-RVXBD

Outlook 2019
7HD7K-N4PVK-BHBCQ-YWQRW-XW4VK

PowerPoint 2019
RRNCX-C64HY-W2MM7-MCH9G-TJHMQ

Publisher 2019
G2KWX-3NW6P-PY93R-JXK2T-C9Y9V

Skype 的业务 2019
NCJ33-JHBBY-HTK98-MYCV8-HMKHJ

Word 2019
PBX3G-NWMT6-Q7XBW-PYJGG-WXD33

Office 2016 / Office 365
Office Professional Plus 2016
XQNVK-8JYDB-WJ9W3-YJ8YR-WFG99

Office Standard 2016
JNRGM-WHDWX-FJJG3-K47QV-DRTFM

Project Professional 2016
YG9NW-3K39V-2T3HJ-93F3Q-G83KT

Project Standard 2016
GNFHQ-F6YQM-KQDGJ-327XX-KQBVC

Visio Professional 2016
PD3PC-RHNGV-FXJ29-8JK7D-RJRJK

Visio Standard 2016
7WHWN-4T7MP-G96JF-G33KR-W8GF4

Access 2016
GNH9Y-D2J4T-FJHGG-QRVH7-QPFDW

Excel 2016
9C2PK-NWTVB-JMPW8-BFT28-7FTBF

OneNote 2016
DR92N-9HTF2-97XKM-XW2WJ-XW3J6

Outlook 2016
R69KK-NTPKF-7M3Q4-QYBHW-6MT9B

PowerPoint 2016
J7MQP-HNJ4Y-WJ7YM-PFYGF-BY6C6

Publisher 2016
F47MM-N3XJP-TQXJ9-BP99D-8K837

Skype for Business 2016
869NQ-FJ69K-466HW-QYCP2-DDBV6

Word 2016
WXY84-JN2Q9-RBCCQ-3Q3J3-3PFJ6

Office 2013
Office 2013 Professional Plus
YC7DK-G2NP3-2QQC3-J6H88-GVGXT

Office 2013 Standard
KBKQT-2NMXY-JJWGP-M62JB-92CD4

Project 2013 Professional
FN8TT-7WMH6-2D4X9-M337T-2342K

Project 2013 Standard
6NTH3-CW976-3G3Y2-JK3TX-8QHTT

Visio 2013 Professional
C2FG9-N6J68-H8BTJ-BW3QX-RM3B3

Visio 2013 Standard
J484Y-4NKBF-W2HMG-DBMJC-PGWR7

Access 2013
NG2JY-H4JBT-HQXYP-78QH9-4JM2D

Excel 2013
VGPNG-Y7HQW-9RHP7-TKPV3-BG7GB

InfoPath 2013
DKT8B-N7VXH-D963P-Q4PHY-F8894

Lync 2013
2MG3G-3BNTT-3MFW9-KDQW3-TCK7R

OneNote 2013
TGN6P-8MMBC-37P2F-XHXXK-P34VW

Outlook 2013
QPN8Q-BJBTJ-334K3-93TGY-2PMBT

PowerPoint 2013
4NT99-8RJFH-Q2VDH-KYG2C-4RD4F

Publisher 2013
PN2WF-29XG2-T9HJ7-JQPJR-FCXK4

Word 2013
6Q7VD-NX8JD-WJ2VH-88V73-4GBJ7

Office 2010
Office Professional Plus 2010
VYBBJ-TRJPB-QFQRF-QFT4D-H3GVB

Office Standard 2010
V7QKV-4XVVR-XYV4D-F7DFM-8R6BM

Access 2010
V7Y44-9T38C-R2VJK-666HK-T7DDX

Excel 2010
H62QG-HXVKF-PP4HP-66KMR-CW9BM

SharePoint Workspace 2010
QYYW6-QP4CB-MBV6G-HYMCJ-4T3J4

InfoPath 2010
K96W8-67RPQ-62T9Y-J8FQJ-BT37T

OneNote 2010
Q4Y4M-RHWJM-PY37F-MTKWH-D3XHX

Outlook 2010
7YDC2-CWM8M-RRTJC-8MDVC-X3DWQ

PowerPoint 2010
RC8FX-88JRY-3PF7C-X8P67-P4VTT

Project Professional 2010
YGX6F-PGV49-PGW3J-9BTGG-VHKC6

Project Standard 2010
4HP3K-88W3F-W2K3D-6677X-F9PGB

Publisher 2010
BFK7F-9MYHM-V68C7-DRQ66-83YTP

Word 2010
HVHB3-C6FV7-KQX9W-YQG79-CRY7T

Visio Premium 2010
D9DWC-HPYVV-JGF4P-BTWQB-WX8BJ

Visio Professional 2010
7MCW8-VRQVK-G677T-PDJCM-Q8TCP

Visio Standard 2010
767HD-QGMWX-8QTDB-9G3R2-KHFGJ

附3：常用下载
Windows10 原版镜像 百度网盘离线下载
ed2k://|file|cn_windows_10_business_edition_version_1809_updated_sept_2018_x64_dvd_fc5542c0.iso|4758683648|874CBCF3C5F0719EA18303E9CABFA4BE|/

Windows7 原版镜像 百度网盘离线下载
ed2k://|file|cn_windows_7_enterprise_with_sp1_x64_dvd_u_677685.iso|3265574912|E9DB2607EA3B3540F3FE2E388F8C53C4|/

Office2019 原版镜像 百度网盘离线下载
ed2k://|file|cn_office_professional_plus_2019_x86_x64_dvd_5e5be643.iso|3775004672|1E4FFA5240F21F60DC027F73F1C62FF4|/

Office2016 原版镜像 百度网盘离线下载
ed2k://|file|cn_office_professional_plus_2016_x86_x64_dvd_6969182.iso|2588266496|27EEA4FE4BB13CD0ECCDFC24167F9E01|/

Office2013 原版镜像 百度网盘离线下载
ed2k://|file|SW_DVD5_Office_Professional_Plus_2013_64Bit_ChnSimp_MLF_X18-55285.ISO|958879744|678EF5DD83F825E97FB710996E0BA597|/

Office2010 原版镜像 百度网盘离线下载
ed2k://|file|SW_DVD5_Office_Professional_Plus_2010w_SP1_64Bit_ChnSimp_CORE_MLF_X17-76742.iso|1612515328|032320121E0EE36D8F0C32EC89CA0AB9|/

申明：本站未持有和提供任何KMS服务。本站展示的所有KMS激活服务器全部由热心企业匿名提供，其权力和责任归服务器主所有。
